 EXCERCISE 1
 SQL QUERY:

create database ONLINE_CONSULTATION;
CREATE TABLE DOCTOR(
ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR(30) NOT NULL,
SPECILIZATION VARCHAR(60) NOT NULL);


CREATE TABLE Appointment (
    ID INT PRIMARY KEY,
    DOCTER_id INT NOT NULL,
    PATIENT_id INT NOT NULL,
    APPOINTMENT_date DATE NOT NULL,
    APPOINTMENT_time TIME NOT NULL,
    HEALTH_ISSUE VARCHAR(45)
);

CREATE TABLE PATIENT(
NAME VARCHAR(68) NOT NULL,
ID INT PRIMARY KEY NOT NULL,
ADDRESS VARCHAR(65) NOT NULL,
CONTACTNUMBER INT NOT NULL,
APPOINTMENT_ID INT NOT NULL
);

CREATE TABLE REVIEWS(
DOCTOR_NAME VARCHAR(35) NOT NULL,
DOCTOR_ID INT PRIMARY KEY NOT NULL,
PATIENT_ID INT NOT NULL,
RATING INT NOT NULL);
----------------------------------------------------------------------------------------------------------------------------------
EXCERCISE 2

SQL QUERY:

SELECT * FROM Contact WHERE Active_flag = 1;

UPDATE Contact SET Active_flag = 0 WHERE opt_out = 1;

DELETE FROM Contact WHERE company = 'ABC';

INSERT INTO Contact VALUES (658, 'mili@gmail.com', 'mili', NULL, 'DGH', 1, 1);

SELECT DISTINCT company FROM Contact;

UPDATE Contact SET fname = 'niti' WHERE Email = 'mili@gmail.com';

------------------------------------------------------------------------------------------------------------------------------------------------------------------
EXCERCISE 3
SQL QUERY:

CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(255),
    city VARCHAR(255),
    grade INT,
    salesman_id INT
);

INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id) VALUES
    (3002, 'Nick Rimando', 'New York', 100, 5001),
    (3007, 'Brad Davis', 'New York', 200, 5001),
    (3005, 'Graham Zusi', 'California', 200, 5002),
    (3008, 'Julian Green', 'London', 300, 5002),
    (3004, 'Fabian Johnson', 'Paris', 300, 5006),
    (3009, 'Geoff Cameron', 'Berlin', 100, 5003),
    (3003, 'Jozy Altidor', 'Moscow', 200, 5007),
    (3001, 'Brad Guzan', 'London', NULL, 5005);
    
    
    
    CREATE TABLE salesman (
    salesman_id INT PRIMARY KEY,
    salesman_name VARCHAR(50) NOT NULL,
    city VARCHAR(50) NOT NULL,
    commission DECIMAL(4,2) NOT NULL
);


INSERT INTO SALESMAN VALUES(5001, 'James Hoog', 'New York', 0.15),
    (5002, 'Nail Knite', 'Paris', 0.13),
    (5005, 'Pit Alex', 'London', 0.11),
    (5006, 'Mc Lyon', 'Paris', 0.14),
    (5007, 'Paul Adam', 'Rome', 0.13),
    (5003, 'Lauson Hen', 'San Jose', 0.12);

SELECT c.cust_name, c.city AS customer_city, c.grade, s.salesman_name, s.city AS salesman_city
FROM customer c
JOIN salesman s ON c.salesman_id = s.salesman_id
WHERE c.grade <100
ORDER BY c.customer_id ASC;



