---- EXCERCISE1 

create database ONLINE_CONSULTATION;
CREATE TABLE DOCTOR(
ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR(30) NOT NULL,
SPECILIZATION VARCHAR(60) NOT NULL);


CREATE TABLE Appointment (
    ID INT PRIMARY KEY,
    DOCTER_id INT NOT NULL,
    PATIENT_id INT NOT NULL,
    APPOINTMENT_date DATE NOT NULL,
    APPOINTMENT_time TIME NOT NULL,
    HEALTH_ISSUE VARCHAR(45)
);

CREATE TABLE PATIENT(
NAME VARCHAR(68) NOT NULL,
ID INT PRIMARY KEY NOT NULL,
ADDRESS VARCHAR(65) NOT NULL,
CONTACTNUMBER INT NOT NULL,
APPOINTMENT_ID INT NOT NULL
);

CREATE TABLE REVIEWS(
DOCTOR_NAME VARCHAR(35) NOT NULL,
DOCTOR_ID INT PRIMARY KEY NOT NULL,
PATIENT_ID INT NOT NULL,
RATING INT NOT NULL);
----------------------------------------------------------------------------------------------------------------------------------
