 EXCERCISE 1
 SQL QUERY:

create database ONLINE_CONSULTATION;
CREATE TABLE DOCTOR(
ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR(30) NOT NULL,
SPECILIZATION VARCHAR(60) NOT NULL);


CREATE TABLE Appointment (
    ID INT PRIMARY KEY,
    DOCTER_id INT NOT NULL,
    PATIENT_id INT NOT NULL,
    APPOINTMENT_date DATE NOT NULL,
    APPOINTMENT_time TIME NOT NULL,
    HEALTH_ISSUE VARCHAR(45)
);

CREATE TABLE PATIENT(
NAME VARCHAR(68) NOT NULL,
ID INT PRIMARY KEY NOT NULL,
ADDRESS VARCHAR(65) NOT NULL,
CONTACTNUMBER INT NOT NULL,
APPOINTMENT_ID INT NOT NULL
);

CREATE TABLE REVIEWS(
DOCTOR_NAME VARCHAR(35) NOT NULL,
DOCTOR_ID INT PRIMARY KEY NOT NULL,
PATIENT_ID INT NOT NULL,
RATING INT NOT NULL);
----------------------------------------------------------------------------------------------------------------------------------
EXCERCISE 2

SQL QUERY:

SELECT * FROM Contact WHERE Active_flag = 1;

UPDATE Contact SET Active_flag = 0 WHERE opt_out = 1;

DELETE FROM Contact WHERE company = 'ABC';

INSERT INTO Contact VALUES (658, 'mili@gmail.com', 'mili', NULL, 'DGH', 1, 1);

SELECT DISTINCT company FROM Contact;

UPDATE Contact SET fname = 'niti' WHERE Email = 'mili@gmail.com';

------------------------------------------------------------------------------------------------------------------------------------------------------------------
